upstream kube-apiserver {
    server 10.4.7.81:6443 max_fails=1 fail_timeout=60s ;
    # server 10.4.7.82:6443 max_fails=1 fail_timeout=60s ;
    # server 10.4.7.83:6443 max_fails=1 fail_timeout=60s ;
}

server {
    listen 0.0.0.0:6443 ;
    allow 192.168.0.0/16;
    allow 10.0.0.0/8;
    deny all;

    proxy_connect_timeout 2s;
    proxy_next_upstream on;
    proxy_next_upstream_timeout 5;
    proxy_next_upstream_tries 1;

    proxy_pass kube-apiserver;
    access_log /var/log/nginx/kube-apiserver.log proxy;
}
